<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>HKUST(GZ)-FIRST | Research</title>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="tswtabs.css" rel="stylesheet" type="text/css" />
<link href="images/webicon.png" rel="icon" type="image/png" />
<style type="text/css">
.auto-style8 {
	font-family: "DIN Pro Regular";
}
.auto-style11 {
	font-family: "DIN Pro Regular";
	font-size: large;
	font-style: normal;
	color: #1269B0;
}
.auto-style12 {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	text-align: justify;
	font-family: "DIN Pro Regular";
	font-size: large;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style26 {
	font-size: x-large;
}
.auto-style29 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style30 {
	text-align: center;
	font-family: "DIN Pro Regular";
	font-weight: bold;
	font-size: x-large;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style31 {
	border-left-width: 0px;
	border-right-width: 0px;
}
.auto-style36 {
	color: #0000FF;
}
.auto-style44 {
	font-size: large;
}
.auto-style46 {
	text-align: justify;
	font-family: "DIN Pro Regular";
	font-size: x-large;
	border-bottom-style: none;
	border-bottom-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style47 {
	text-align: justify;
	font-family: "DIN Pro Regular";
	font-size: large;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style48 {
	text-align: center;
	font-family: "DIN Pro Regular";
	font-weight: bold;
	font-size: x-large;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style49 {
	text-align: justify;
	font-family: "DIN Pro Regular";
	font-weight: bold;
	font-size: x-large;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style53 {
	font-size: x-large;
	color: #0000FF;
}
.auto-style58 {
	font-family: Arial, Helvetica, sans-serif;
	color: #0000FF;
	font-size: x-large;
}
.auto-style61 {
	font-size: x-large;
	text-align: left;
}
.auto-style62 {
	font-size: xx-large;
	margin-top: 0px;
}
.auto-style38 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style63 {
	font-family: "DIN Pro Regular";
	font-size: 50px;
}
.auto-style67 {
	color: #000000;
	text-align: center;
	font-size: x-large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style69 {
	font-size: xx-large;
}
.auto-style71 {
	font-weight: normal;
}
.auto-style72 {
	font-family: "DIN Pro Regular";
	font-size: medium;
}
.auto-style73 {
	text-align: justify;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: x-large;
	color: #FFFFFF;
	background-color: #1269B0;
}
.auto-style74 {
	text-align: justify;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #1269B0;
}
.auto-style75 {
	margin-right: 0px;
}
.auto-style14 {
	text-align: center;
}
.auto-style17 {
	font-family: "DIN Pro Regular";
	font-size: 50px;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
}
.auto-style20 {
	font-size: xx-large;
}
.auto-style54 {
	font-family: "DIN Pro Regular";
	font-size: xx-large;
}
.auto-style76 {
	border-width: 0px;
}
.auto-style77 {
	color: #18AF18;
	font-size: xx-large;
}
.auto-style78 {
	color: #000000;
	font-size: xx-large;
}
.auto-style79 {
	text-align: justify;
	font-weight: normal;
	line-height: 20px;
	color: #0000FF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
}
</style>
<link href="imageslider.css" rel="stylesheet" type="text/css" />
<script src="styles/imageslider.js" type="text/javascript"></script>
<link href="imagesslider.css" rel="stylesheet" type="text/css" />
<script src="styles/imagesslider.js" type="text/javascript"></script>
<link href="styles/slider.css" rel="stylesheet" type="text/css" />
<script src="styles/slider.js" type="text/javascript"></script>
</head>

<body style="width: 1200px; margin: 1px auto;">
	<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead" style="width: 1200px; height: 120px; background: url(h8.jpg)">
		<h3 class="auto-style14">&nbsp;<a href="https://hkust-gz.edu.cn"><img alt="" class="auto-style76" height="30" src="imgs/HKUST(GZ)_Logo.png" width="130" /></a>
		<span class="auto-style17"><span class="auto-style19">&nbsp;</span></span><span class="auto-style38"><em><span class="auto-style63"><span class="auto-style77">F</span><span class="auto-style78">unH-</span><span class="auto-style77">I</span><span class="auto-style20">ntelligent</span></span></em><span class="auto-style63">
		<span class="auto-style77"><em>R</em></span><em><span class="auto-style20">enewable &amp;</span></em>
		<span class="auto-style77"><em>S</em></span><em><span class="auto-style20">ustainable</span></em>
		<span class="auto-style77"><em>T</em></span><em><span class="auto-style20">echnology</span></em></span><span class="auto-style8"><span class="auto-style54"><em>(</em></span></span><span class="auto-style17"><span class="auto-style63"><span class="auto-style77"><em>FIRST</em></span></span></span><em><span class="auto-style8"><span class="auto-style54">)
		<br />
		-Yuekuan ZHOU's Gro</span></span><span class="auto-style63"><span class="auto-style54">up</span></span></em></span></h3>
	</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	<div id="tswcsstabs" style="width: 1200px; height: 55px;">
		<ul>
      <li class="auto-style32"><a href="index.html" style="width: 153px">Home</a></li>
      <li class="auto-style32"><a href="People.html" style="width: 154px">People</a></li>
      <li class="auto-style32"><a href="Research.html" style="width: 153px">Research</a></li>
      <li class="auto-style32"><a href="Publications.html" style="width: 154px">Publications</a></li>
      <li class="auto-style32"><a href="News.html" style="width: 153px">News</a></li>
      <li class="auto-style32"><a href="Openings.html" style="width: 154px">Openings</a></li>
      <li class="auto-style32"><a href="Videos.html" style="width: 153px">Videos</a></li>
     </ul>
	</div>
	<!-- End iMenu -->

<h1>氢燃料电池</h1>
	<video width="320" height="240" controls>
		<source src="YZhou_lab/fuel cell.mp4" type="video/mp4">
	</video>

</body>

</html>
